# sample-dotnet-backend

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE_DIAGRAM.md  AzureAuth.md  Dockerfile  GlobalUsings.cs  IMPLEMENTATION_SUMMARY.md  Program.cs  QUICK_START.md  README.md  TAGGING_SYSTEM.md  appsettings.Development.json  appsettings.json  backend-api.csproj  backend-api.postman_collection.json  docker-compose.yml  swagger.json
Domain/Common/: BaseEntity.cs  Result.cs  Tag.cs
Domain/Models/: AgencyInfo.cs  AncillaryUser.cs  AssociatedEntity.cs  CareManagement.cs  ContactUser.cs  EpisodeDiagnosis.cs  Patient.cs  TagDefinition.cs  User.cs
Endpoints/: HealthCheckEndpoint.cs
Endpoints/Admin/: CreateTagDefinitionEndpoint.cs  DatabaseStatusEndpoint.cs  ImportDataEndpoint.cs  ListTagDefinitionsEndpoint.cs  SeedTagCatalogEndpoint.cs  TagBackfillEndpoint.cs  TagEvaluateEndpoint.cs  TagRulesEndpoint.cs  TagStatisticsEndpoint.cs  ValidateTaggingSystemEndpoint.cs
Endpoints/Ancillaries/: AddAncillaryEntityEndpoint.cs  CreateAncillaryEndpoint.cs  DeleteAncillaryEndpoint.cs  GetAllAncillariesEndpoint.cs  GetAncillaryByIdEndpoint.cs  GetAncillaryByWavIdEndpoint.cs  GetAncillaryEntitiesEndpoint.cs  PatchAncillaryEndpoint.cs  SearchAncillariesEndpoint.cs  UpdateAncillaryEndpoint.cs
Endpoints/Auth/: AuthorizeEndpoint.cs  RefreshTokenEndpoint.cs  SigninOidcCallbackEndpoint.cs
Endpoints/Bulk/: BulkCreateAncillariesEndpoint.cs  BulkCreateContactsEndpoint.cs  BulkCreatePatientsEndpoint.cs
Endpoints/Contacts/: AddContactEntityEndpoint.cs  CreateContactEndpoint.cs  DeleteContactEndpoint.cs  GetAllContactsEndpoint.cs  GetContactByIdEndpoint.cs  GetContactByWavIdEndpoint.cs  GetContactEntitiesEndpoint.cs  PatchContactEndpoint.cs  SearchContactsEndpoint.cs  UpdateContactEndpoint.cs
Infrastructure/: MongoDbHealthCheck.cs
Middleware/: GlobalExceptionHandler.cs  RequestIdMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseTimeMiddleware.cs
(+52 files in other folders)
